//Мультисписок
    std::vector::vector<int>> multilist = {{1,2}, {3,4,5}, {6}};

    // Очередь (FIFO) 
    std::queue<int> queue;
    queue.push(10); //добавление
    queue.pop(); // удаление

    // Дек (двунаправленная очередь)
    std::deque<int> deq;
    deq.push_back(1);    // добавление в конец
    deq.push_front(0);   // добавление в начало
    deq.pop_front();     // удаление из начала
    deq.pop_back();      // удаление с конца

    // Приоритетная очередь 
    std::priority_queue<int, std::vector<int>, std::greater<int>> pque;
    pque.push(5);
    pque.push(2);
    pque.push(8);
    int min_elem = pque.top(); // минимальный элемент
    pque.pop();
